{
  "extends": "next/core-web-vitals",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-assign-module-variable": "off"
  },
  "overrides": [
    {
      "files": ["lib/remotion/**/*.{ts,tsx}"],
      "rules": {
        "react-hooks/rules-of-hooks": "off"
      }
    }
  ]
}
