{
  "name": "chefflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3333",
    "lint": "next lint",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:link": "supabase link",
    "supabase:push": "supabase db push",
    "supabase:reset": "supabase db reset",
    "supabase:types": "supabase gen types typescript --local > types/database.ts",
    "verify:supabase": "tsx scripts/verify-supabase.ts",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "npm run verify:e2e-contract && npx playwright test --headed",
    "test:e2e:debug": "npx playwright test --debug",
    "test:e2e:report": "npx playwright show-report",
    "verify:e2e-contract": "node scripts/verify-e2e-contract.js"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@google/genai": "^1.41.0",
    "@react-email/components": "^1.0.7",
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.7.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "date-fns": "^4.1.0",
    "googleapis": "^171.4.0",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.564.0",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.9.2",
    "sonner": "^2.0.7",
    "stripe": "^20.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "postcss": "^8.4.49",
    "supabase": "^2.76.8",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  }
}
