{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "middleware.ts",
    "instrumentation.ts",
    "instrumentation-client.ts",
    "sentry.client.config.ts",
    "sentry.server.config.ts",
    "sentry.edge.config.ts",
    "*.ts",
    "*.tsx",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "i18n/**/*.ts",
    "i18n/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "pages/**/*.ts",
    "pages/**/*.tsx",
    "types/**/*.ts",
    "types/**/*.d.ts",
    "types/**/*.tsx",
    ".next/types/**/*.ts",
    ".next-dev/types/**/*.ts",
    ".next-test/types/**/*.ts",
    ".next-perf-verify/types/**/*.ts",
    ".next-dev-pw-35348-1775669284094/types/**/*.ts",
    ".next-dev-pw-45196-1775669308323/types/**/*.ts",
    ".next-dev-pw-49044-1775669783274/types/**/*.ts",
    ".next-dev-pw-22060-1775670189228/types/**/*.ts",
    ".next-dev-pw-53052-1775670857004/types/**/*.ts",
    ".next-dev-pw-32564-1775670997688/types/**/*.ts",
    ".next-dev-pw-59584-1775755713203/types/**/*.ts",
    ".next-dev-pw-58824-1775756677759/types/**/*.ts",
    ".next-dev-pw-31088-1775756857616/types/**/*.ts",
    ".next-dev-pw-50648-1775756986011/types/**/*.ts",
    ".next-dev-pw-61900-1775757021528/types/**/*.ts",
    ".next-dev-proof-8dd97e76-73aa-4cf5-a08b-05a5adb79f51/types/**/*.ts",
    ".next-dev-pw-10428-1776557842302/types/**/*.ts",
    ".next-dev-pw-36316-1776558158211/types/**/*.ts",
    ".next-dev-pw-32132-1776563668847/types/**/*.ts",
    ".next-dev-pw-8808-1776565328200/types/**/*.ts",
    ".next-dev-pw-38000-1776565509410/types/**/*.ts",
    ".next-dev-pw-42420-1776565971939/types/**/*.ts",
    ".next-dev-pw-52308-1776644326289/types/**/*.ts",
    ".next-dev-pw-32420-1776644630570/types/**/*.ts",
    ".next-dev-pw-20976-1776644934896/types/**/*.ts",
    ".next-dev-pw-13440-1776645384147/types/**/*.ts",
    ".next-dev-pw-17224-1776645635341/types/**/*.ts",
    ".next-dev-symbol-key-3210/types/**/*.ts",
    ".next-dev-seo-3111/types/**/*.ts",
    ".next-dev-seo-3112/types/**/*.ts",
    ".next-dev-playwright-3111/types/**/*.ts",
    ".next-dev-pw-7612-1776877342334/types/**/*.ts",
    ".next-dev-pw-45996-1776877518337/types/**/*.ts",
    ".next-dev-pw-50828-1776877874161/types/**/*.ts",
    ".next-build-share-token/types/**/*.ts",
    ".next-dev-pw-54140-1776878102537/types/**/*.ts",
    ".next-dev-pw-53528-1776878325924/types/**/*.ts",
    ".next-dev-manual-3211/types/**/*.ts",
    ".next-dev-playwright-3211-codex/types/**/*.ts",
    ".next-dev-playwright-3212-codex/types/**/*.ts",
    ".next-cp-3225/types/**/*.ts",
    ".next-dev-playwright-3100/types/**/*.ts",
    ".next-dev-playwright-3316/types/**/*.ts",
    ".next-cp-3226/types/**/*.ts",
    ".next-dev-playwright-3317/types/**/*.ts",
    ".next-dev-3214/types/**/*.ts",
    ".next-build-service-simulation/types/**/*.ts",
    ".next-dev-playwright-3318/types/**/*.ts",
    ".next-dev-playwright-3319/types/**/*.ts",
    ".next-dev-playwright-3320/types/**/*.ts",
    ".next-dev-3318/types/**/*.ts",
    ".next-dev-3320/types/**/*.ts",
    ".next-dev-codex-task-create/types/**/*.ts",
    ".next-dev-playwright-3322/types/**/*.ts",
    ".next-dev-playwright-3323/types/**/*.ts",
    ".next-dev-pw-3324/types/**/*.ts",
    ".next-dev-debug-3324/types/**/*.ts",
    ".next-dev-pw-3324-success/types/**/*.ts",
    ".next-dev-codex-task-create-3334/types/**/*.ts",
    ".next-dev-codex-task-create-3334-happy/types/**/*.ts",
    ".next-dev-codex-task-create-3334-direct-form/types/**/*.ts",
    ".next-dev-codex-task-create-3334-client-submit-happy/types/**/*.ts",
    ".next-dev-codex-task-create-3335-happy/types/**/*.ts",
    ".next-dev-codex-task-create-3336-happy/types/**/*.ts",
    ".next-dev-codex-task-create-3337-happy/types/**/*.ts",
    ".next-dev-playwright-3338/types/**/*.ts",
    ".next-dev-playwright-3339/types/**/*.ts",
    ".next-dev-playwright-3340/types/**/*.ts",
    ".next-build-status-check/types/**/*.ts",
    ".next-dev-chef-b-probe/types/**/*.ts",
    ".next-dev-chef-b-stress-3101/types/**/*.ts",
    ".next-dev-chef-b-stress-3102/types/**/*.ts",
    ".next-rel-route-3401/types/**/*.ts",
    ".next-intake-body-guard/types/**/*.ts",
    ".next-dev-pw-55420-1776915673570/types/**/*.ts",
    ".next-dev-live-ops-34896-1776917702/types/**/*.ts",
    ".next-codex-build-now/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tests",
    ".auth",
    ".claude",
    ".constraints",
    ".next-dev-*",
    ".next-local-*",
    ".next-verify-*",
    ".patches",
    ".tmp",
    ".ts-trace",
    "android",
    "backups",
    "data",
    "docs",
    "logs",
    "memory",
    "messages",
    "playwright-report",
    "public",
    "scripts",
    "test-screenshots",
    "tmp",
    "types/database.generated.d.ts",
    "types/types",
    "lib/db/migrations",
    "worker"
  ]
}
