{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "middleware.ts",
    "instrumentation.ts",
    "instrumentation-client.ts",
    "sentry.client.config.ts",
    "sentry.server.config.ts",
    "sentry.edge.config.ts",
    "*.ts",
    "*.tsx",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "i18n/**/*.ts",
    "i18n/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "pages/**/*.ts",
    "pages/**/*.tsx",
    "types/**/*.ts",
    "types/**/*.d.ts",
    "types/**/*.tsx",
    ".next/types/**/*.ts",
    ".next-dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tests",
    ".auth",
    ".claude",
    ".constraints",
    ".next-dev-*",
    ".next-local-*",
    ".next-verify-*",
    ".patches",
    ".tmp",
    ".ts-trace",
    ".vercel",
    "android",
    "backups",
    "data",
    "docs",
    "logs",
    "memory",
    "messages",
    "playwright-report",
    "public",
    "supabase",
    "scripts",
    "test-screenshots",
    "tmp",
    "types/database.generated.d.ts",
    "types/types",
    "worker"
  ]
}
