{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "middleware.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "i18n/**/*.ts",
    "i18n/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "pages/**/*.ts",
    "pages/**/*.tsx",
    "types/**/*.ts",
    "types/**/*.d.ts",
    "types/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "tests",
    ".auth",
    ".claude",
    ".constraints",
    ".next",
    ".next-dev",
    ".next-dev-*",
    ".next-local-*",
    ".next-verify-*",
    ".patches",
    ".tmp",
    ".ts-trace",
    ".vercel",
    "android",
    "backups",
    "data",
    "docs",
    "logs",
    "memory",
    "messages",
    "playwright-report",
    "public",
    "scripts",
    "supabase",
    "test-screenshots",
    "tmp",
    "types/database.generated.d.ts",
    "types/types",
    "lib/db/migrations",
    "worker"
  ]
}
