{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "plugins": []
  },
  "include": [
    "scripts/**/*.ts",
    "scripts/**/*.tsx",
    "tests/helpers/**/*.ts",
    "tests/helpers/**/*.tsx",
    "worker/**/*.ts",
    "worker/**/*.tsx",
    "types/**/*.ts",
    "types/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".auth",
    ".claude",
    ".constraints",
    ".next",
    ".next-dev",
    ".next-dev-*",
    ".next-local-*",
    ".next-verify-*",
    ".patches",
    ".tmp",
    ".ts-trace",
    "android",
    "backups",
    "data",
    "docs",
    "logs",
    "memory",
    "messages",
    "playwright-report",
    "public",
    "test-screenshots",
    "tmp",
    "types/database.generated.d.ts",
    "types/types"
  ]
}
