{
  "ignoreCommand": "[ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" ]",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/gmail/sync",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/scheduled/integrations/pull",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/scheduled/integrations/retry",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/scheduled/automations",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/scheduled/copilot",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/scheduled/revenue-goals",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/scheduled/follow-ups",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/scheduled/wellbeing-signals",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/scheduled/lifecycle",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/scheduled/beta-onboarding-reminders",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/scheduled/reviews-sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/scheduled/wix-process",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/scheduled/email-history-scan",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/scheduled/call-reminders",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/scheduled/rsvp-reminders",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/scheduled/campaigns",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/scheduled/sequences",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/scheduled/social-publish",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/scheduled/activity-cleanup",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/scheduled/ai-retention",
      "schedule": "15 5 * * *"
    },
    {
      "path": "/api/scheduled/loyalty-expiry",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/scheduled/waitlist-sweep",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/scheduled/push-cleanup",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/scheduled/rsvp-retention",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/scheduled/monitor",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/scheduled/daily-report",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/renewal-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/cooling-alert",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/quarterly-checkin",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/brand-monitor",
      "schedule": "30 10 * * *"
    },
    {
      "path": "/api/scheduled/raffle-draw",
      "schedule": "5 0 1 * *"
    },
    {
      "path": "/api/cron/remy-alerts",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/morning-briefing",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/scheduled/operations-check",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/scheduled/financial-alerts",
      "schedule": "0 8 * * *"
    }
  ]
}
