{
  "name": "ChefFlow",
  "short_name": "ChefFlow",
  "description": "Ops for Artists - Private chef business operating system",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#e88f47",
  "orientation": "portrait",
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "New Event",
      "short_name": "New Event",
      "url": "/events/new"
    },
    {
      "name": "Inbox",
      "short_name": "Inbox",
      "url": "/inbox"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "ChefFlow dashboard on mobile"
    },
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ChefFlow dashboard on desktop"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
